{
  "name": "flight-booking-app",
  "version": "1.0.0",
  "description": "A full-stack flight booking application with dynamic pricing",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "npm start --prefix server",
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build:client": "npm run build --prefix client",
    "build": "npm run build:client",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "concurrently": "^8.2.0"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
